name=LowPower-AT90CAN
version=1.0
author=Earl_Vadim
maintainer=Earl_Vadim
sentence=Lightweight power management library
paragraph=Lightweight power management library
category=Other
url=https://github.com/Earl_Vadim
architectures=avr,at90can
